[options]
HoldPkg = pacman
Architecture = auto
Color
CheckSpace
ParallelDownloads = 5
SigLevel = Required
LocalFileSigLevel = Optional

[offline]
SigLevel = Optional
Server = file:///usr/local/share/pacman/offline_packages
